database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/lbn?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=vertrigo
spring.datasource.driver=com.mysql.jdbc.Driver

# Configuration for Hikari
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=60000

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update